frontend:
  core: http://mocked.com

swagger:
  ui:
    core: http://mocked2.com


spring:

  config:
    import:
      - classpath:base.yaml
      - classpath:controller-paths.yaml
      - classpath:cors.yaml
      - classpath:token.yaml
      - classpath:error-messages.yaml
      - classpath:email-service.yaml
      - classpath:token.yaml

#  profiles.active: base I can't active a profile being this file a specific-profile

  datasource:
    url: jdbc:postgresql://localhost:5432/restful-api-jwt
    username: cris6h16
    password: 12345678
    hikari:
      schema: test

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true

#  used in integration tests of endpoints
  data:
    redis:
      host: localhost
      port: 6000
      ttl:
        minutes: 5
logging:
  level:
    root: trace

