
cors:
  path-pattern: /**
  allowed-origins:
    - ${frontend.core}
  allowed-methods:
    - GET
    - POST
    - PUT
    - DELETE
  allowed-headers:
    #        - Authorization
    - Content-Type
  exposed-headers:
  #        - Authorization
  allow-credentials: true
  max-age: 3600 #seconds