FRONTEND_URL=http://HOLA:3000

SWAGGER_UI_EXTERNAL_PORT=8007

PSQL_HOSTNAME=db
PSQL_DB_NAME=cris6h16-db
PSQL_USER=cris6h16
PSQL_PASS=12345678
REDIS_HOSTNAME=redis
REDIS_PASS=admin
MAIL_USER=${MAIL_USER} # you gmail account, example: cristianmherrera21@gmail.com
MAIL_PASS=${MAIL_PASS} # your create an app password in gmail, example: vxocqabjdtgauhdm

BACK_PUBLIC_PORT=3001 # DONT CHANGE THIS, IS NOT COORDINATED WITH SWAGGER YET ( server in openapi description )
JWT_SECRET_KEY=123456789987654321123456789987654321123456789

SWAGGER_UI_HOSTNAME=swagger

LOGGING_LEVEL_ROOT=error