# how these are used see in the dockerfile of the app
KEY_PASS=12345678kp
KEY_STORE_PASS=12345678ks
JKS_NAME=cris6h16app-keystore.jks
KEY_ALIAS=cris6h16app

PSQL_HOSTNAME=db
PSQL_PORT=5432
PSQL_DB_NAME=cris6h16-db
PSQL_USER=cris6h16
PSQL_PASS=12345678
REDIS_HOSTNAME=redis
REDIS_PORT=6379
MAIL_USER=cristianmherrera21@gmail.com
MAIL_PASS=dftquhavgxapupis
FRONTEND_URL=http://HOLA:3000
BACK_PORT=3001 # DONT CHANGE THIS, IS NOT COORDINATED WITH SWAGGER YET ( server in openapi description )
REDIS_PASS=12345678
JWT_SECRET_KEY=123456789987654321123456789987654321123456789

SWAGGER_UI_HOSTNAME=swagger
SWAGGER_UI_PORT=8007


